MONGODB = mongodb+srv://Vismay3003:Momdad123@cluster0.esuqudf.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = ashbd,mWACqwdhuQwudfkyq3wkudgoh1;ij3/dgiy;2lfk3qo3pd13"Dq
CLOUD_NAME = dp5dyhk3y
API_KEY = 757541574299693 
API_SECRET = UOFsjfhosRD2yRHBnq0OokdhSNM
EMAIL = vismaysuramwar@gmail.com
seoPASS = b00eb30c75c58fdc
CLIENT_ID = 250994565412-d32nkfhc6eg46k1m9s50akahvg25v7n3.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04GWu5bgWyxWvCgYIARAAGAQSNwF-L9Irq17iUvc9FLmhMcBgEYsMt8IMsGBlvDJcISfUFFTZA6eS7yRXCgsbyN_imrSLALKIR-Q
ACCESS_TOKEN = ya29.A0AVA9y1vhAuC0b1lueG_k2rdKj6_whRPORFCz9M3eQ3op6FbvtUmOdSbfFrOQsJQkBCCgCgyi2Jx2y3PmTbivH_jKPlXUl9LleBFIU8cT4DueuxPqCp316YNJwXkcm_S_3m5aRGgNCtoOh40X-MeDLsZrSZ8uYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4YWp0U3lfZFdUZUhzYnFvNkE3ZTByUQ0163